<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <Button
        android:id="@+id/info_prev_b_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/info_title_t_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/info_content_t_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="영상처리 기반 무인 반려견 훈련 시스템\n개가천선(GGCS)\n\nMade by\n숭실대학교 컴퓨터학부\n황인건 현재일 천성호 윤성필\n\nE-mail : greatmanfantasy@gmail.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>